<mjml> 
  <mj-head> 
    
  <mj-style>
     
    </mj-style>
  </mj-head> 
  <mj-body background-color="#fff" width="700px"> 
    <mj-raw> 
      <!-- Header -->    </mj-raw> 
    <mj-section padding-bottom="0px" background-color="white"> 
      <mj-column width="100%"> 
        <mj-image href="https://secure.actblue.com/donate/nmm_100720_27daysleft" src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP10/1/80962/images/NMFCLogo.png" width="300px"></mj-image> 
        <mj-divider horizontal-spacing="0" vertical-spacing="0" padding-top="20" padding-bottom="0px" padding-left="0px" padding-right="0px" border-width="1px" border-color="lightgrey" width="20%"></mj-divider>       </mj-column>     </mj-section> 
    <mj-section padding-top="10px" background-color="#FFF" padding-left="20px" padding-bottom="5px"> 
      <mj-column width="100%"> 
        <mj-text font-family="Arial" font-size="16px" padding-bottom="0"> 
          <p>{{FirstName or 'Friend'}},<br /><br /></b>We’ve got 27 days left until the election. Can you believe it? I’ve been running for this seat for over 1,000 days and it all comes down to this. Fighting for NY-27 has always been about kitchen table issues. That’s why our campaign has so many grassroots supporters. <a href="https://secure.actblue.com/donate/nmm_100720_27daysleft"><strong>Will you become one by making a $27 contribution?</strong></a><br />
          </mj-text>

 <mj-image width="450px" href="https://secure.actblue.com/donate/nmm_100720_27daysleft" width="500px" src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP10/1/80962/images/118225572_3520461034633290_5511934479657811947_n.jpg">
        </mj-image>

        
        <mj-text font-family="Arial" font-size="16px" padding-bottom="0"> 
          <a href="https://secure.actblue.com/donate/nmm_100720_27daysleft"><strong>Jacobs is banking on Trump even when we all know Trump has no plan.</strong></a> Not only that, last night Trump showed his White House is in total disarray as he walked away from talks with Democrats for a coronavirus stimulus package.<br /><br />

Once again, Trump shows his utter contempt for science, his disdain for our heroes - in health care, first responders, sanitation, transportation, food workers, teachers - and refusal to help families through the worst public health crisis in a century with some emergency funds in workers’ pockets and for funds to keep small businesses afloat.<br /><br />

          And once again, Jacobs’s silence about Trump’s continuing stream of failures is deafening. Western New Yorkers deserve someone on their side, not a Trump enabler like Chris. I’m siding with everyday working families, with justice, truth, and accountability. I’m siding with you. <a href="https://secure.actblue.com/donate/nmm_100720_27daysleft"><strong>Will you join me in this fight?</strong></a><br /><br />

          So let’s make these next 27 days count. <a href="https://secure.actblue.com/donate/nmm_100720_27daysleft"><strong>Can you chip in what you’re able to get our commercials on TV?</strong></a> Honor our district by giving $27 dollars to the candidate that’s fighting for working people. <br />
          
          </mj-text>
<mj-button background-color="#202658" width="500" height="55px" inner-padding="5px" font-weight="600" font-size="18px" font-family="Arial" padding-top="20px" href="https://secure.actblue.com/donate/nmm_100720_27daysleft">Yes! I'll give what I can to send Nate to Congress →</mj-button>
<mj-text font-family="Arial" font-size="16px" padding-bottom="0"> 
          <p style="line-height: 1.2;font-size: 16px;">All my thanks,<br/><b>Nate McMurray</b><br />
</p><br /><br /></mj-text>
     
      
      </mj-column>     </mj-section> 
    <mj-section padding="0px"> 
      <mj-column> 
        <mj-divider horizontal-spacing="0" vertical-spacing="0" padding-top="10px" padding-bottom="0px" padding-left="0px" padding-right="0px" border-width="1px" border-color="lightgrey" width="20%"></mj-divider>       </mj-column>     </mj-section> 
    <mj-section> 
      <mj-text align="center" font-style="italic"> <span font-style="italic">If you've saved your payment information with ActBlue Express, your donation will go through immediately:</span> </mj-text>     </mj-section> 
    <mj-section padding-top="0"> 
      <mj-group> 
        <mj-column> 
          <mj-button background-color="#202658" width="250px" font-weight="600" font-size="16px" font-family="Arial" padding-top="0px" href="https://secure.actblue.com/donate/nmm_100720_27daysleft?amount=250">Express Donate $250 →</mj-button> 
          <mj-button background-color="#202658" width="250px" font-weight="600" font-size="16px" font-family="Arial" padding-top="0px" href="https://secure.actblue.com/donate/nmm_100720_27daysleft?amount=100">Express Donate $100 →</mj-button> 
          <mj-button background-color="#202658" width="250px" font-weight="600" font-size="16px" font-family="Arial" padding-top="0px" href="https://secure.actblue.com/donate/nmm_100720_27daysleft?amount=72">Express Donate $72 →</mj-button> 
          <mj-button background-color="#202658" width="250px" font-weight="600" font-size="16px" font-family="Arial" padding-top="0px" href="https://secure.actblue.com/donate/nmm_100720_27daysleft?amount=27">Express Donate $27 →</mj-button> 
          <mj-button background-color="#202658" width="250px" font-weight="600" font-size="16px" font-family="Arial" padding-top="0px" href="https://secure.actblue.com/donate/nmm_100720_27daysleft?amount=5">Express Donate $5 →</mj-button> 
          <mj-button background-color="#202658" width="250px" font-weight="600" font-size="16px" font-family="Arial" padding-top="0px" href="https://secure.actblue.com/donate/nmm_100720_27daysleft?amount=5">Donate Other Amount →</mj-button> 
          <mj-text> 
            <p> 
              <center>If you'd prefer to send a check, please make it payable to <em>"Nate McMurray for Congress"</em> and mail to:</p><p>McMurray for Congress<br />PO Box 161<br />Lewiston, NY 14092</p>
            </p>
            </center>         </mj-text>       </mj-column>         </mj-group>                 </mj-section> 
    <mj-raw>      
      <!-- Editor -->    </mj-raw>     <mj-section background-color="#fff" padding-top="0px" padding-bottom="0px">       <mj-column>       </mj-column>     h  <mj-column>         <mj-social mode="horizontal">           <mj-social-element name="twitter-noshare" icon-size="40px" background-color="#202658" href="https://twitter.com/Nate_McMurray"></mj-social-element>           <mj-social-element name="instagram-noshare" icon-size="40px" background-color="#202658" href="https://www.instagram.com/votemcmurray/"></mj-social-element>           <mj-social-element name="facebook-noshare" icon-size="40px" background-color="#202658" href="https://www.facebook.com/nate.mcmurray27/"></mj-social-element>         </mj-social>       </mj-column>       <mj-column>   </mj-column>     </mj-section>  
      <mj-section padding-top="0px">
      	<mj-column>
        <mj-text align="center" line-height="2">{{OrganizationAddress}}<br />{{Dislaimer}}<br />{{UnsubscribeLink}}</mj-text>
        </mj-column>
      </mj-section>
  </mj-body>
</mjml>