<mjml> 
  <mj-head> 
    
  <mj-style>
     
    </mj-style>
  </mj-head> 
  <mj-body background-color="#fff" width="700px"> 
    <mj-raw> 
      <!-- Header -->    </mj-raw> 
    <mj-section padding-bottom="0px" background-color="white"> 
      <mj-column width="100%"> 
        <mj-image href="https://secure.actblue.com/donate/103020_field?refcode=hunter" src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP10/1/80962/images/NMFCLogo.png" width="300px"></mj-image> 
        <mj-divider horizontal-spacing="0" vertical-spacing="0" padding-top="20" padding-bottom="0px" padding-left="0px" padding-right="0px" border-width="1px" border-color="lightgrey" width="20%"></mj-divider>       </mj-column>     </mj-section> 
    <mj-section padding-top="10px" background-color="#FFF" padding-left="20px" padding-bottom="5px"> 
      <mj-column width="100%"> 
        <mj-text font-family="Arial" font-size="16px" padding-bottom="0"> 
          <p>{{FirstName or 'Friend'}},<br /><br /></b>Our Field Team is running ahead of the game. At our evening phonebank last night, our team of volunteers finished all the calls we had slated for this week. Phew! We quickly found another list because there are always more calls to make, but it felt great to be ahead of schedule. It’s because of our volunteers—the grassroots movement YOU and thousands of others have built with us. <a href="https://secure.actblue.com/donate/103020_field"><strong>A $50 donation could help us make more than 700 texts or 1,000 calls to voters before election day!</strong></a>
<br /><br />
          Seriously. <a href="https://secure.actblue.com/donate/103020_field"><strong>Have you ever seen so much energy and organization from Democrats in Western New York? It’s amazing.</strong></a> We’ve been chipping away at these call lists, the sign distributions, the donor lists, the socially-distant events - and it’s all coming to fruition. <br /><br />

          </mj-text>

 <mj-image width="400px" href="https://secure.actblue.com/donate/103020_field" width="500px" src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP10/1/80962/images/NMM_Persist101420.jpg">
        </mj-image>
        <mj-text line-height="1.2" align="center">We're in the final stretch!<br /> Grassroots supporters like YOU are helping to get Nate's message out.</mj-text>

        
        <mj-text font-family="Arial" font-size="16px" padding-bottom="0"> 
          We know that Democrats’ field game is so much stronger than Republicans’. And that reflects how we do policy, too. We care about working people and want to speak with them and answer their questions; not hide. <a href="https://secure.actblue.com/donate/103020_field"><strong>This is a movement, and we’re bringing everyone along.</strong></a><br /><br />

          We’ll bet our bottom dollar that this weekend into Election Day Jacobs will pay for some robocalls to the district. He did it in the Special - Trump did a call, Don Jr. did one - and they’re not about dialogue. Their purpose is to turn out loyalists and scare folks into voting, not build relationships. <strong>They care about winning, they don’t care about us.</strong> We’re done with NY-27 being taken for granted. <a href="https://secure.actblue.com/donate/103020_field"><strong>Will you make sure we show that this district can’t be bought?</strong></a>
<br /><br />
             
          </mj-text>
<mj-button background-color="#202658" width="500" height="55px" inner-padding="5px" font-weight="600" font-size="18px" font-family="Arial" padding-top="20px" href="https://secure.actblue.com/donate/103020_field">Yes! I'll send $27 to finish strong! →</mj-button>
<mj-text font-family="Arial" font-size="16px" padding-bottom="0"> 

It’s time that working families have a representative in Washington, not yet another self-interested millionaire named Chris.  <br />

          <p style="line-height: 1.2;font-size: 16px;">All our thanks,<br />Austin Morgan<br/><b>
</p><br /></mj-text>
     
      
      </mj-column>     </mj-section> 
    <mj-section padding="0px"> 
      <mj-column> 
        <mj-divider horizontal-spacing="0" vertical-spacing="0" padding-top="10px" padding-bottom="0px" padding-left="0px" padding-right="0px" border-width="1px" border-color="lightgrey" width="20%"></mj-divider>       </mj-column>     </mj-section> 
    <mj-section> 
      <mj-text align="center" font-style="italic"> <span font-style="italic">If you've saved your payment information with ActBlue Express, your donation will go through immediately:</span> </mj-text>     </mj-section> 
    <mj-section padding-top="0"> 
      <mj-group> 
        <mj-column> 
          <mj-button background-color="#202658" width="250px" font-weight="600" font-size="16px" font-family="Arial" padding-top="0px" href="https://secure.actblue.com/donate/103020_field?refcode=hunter?amount=250">Express Donate $250 →</mj-button> 
          <mj-button background-color="#202658" width="250px" font-weight="600" font-size="16px" font-family="Arial" padding-top="0px" href="https://secure.actblue.com/donate/103020_field?refcode=hunter?amount=100">Express Donate $100 →</mj-button> 
          <mj-button background-color="#202658" width="250px" font-weight="600" font-size="16px" font-family="Arial" padding-top="0px" href="https://secure.actblue.com/donate/103020_field?refcode=hunter?amount=72">Express Donate $72 →</mj-button> 
          <mj-button background-color="#202658" width="250px" font-weight="600" font-size="16px" font-family="Arial" padding-top="0px" href="https://secure.actblue.com/donate/103020_field?refcode=hunter?amount=27">Express Donate $27 →</mj-button> 
          <mj-button background-color="#202658" width="250px" font-weight="600" font-size="16px" font-family="Arial" padding-top="0px" href="https://secure.actblue.com/donate/103020_field?refcode=hunter?amount=5">Express Donate $5 →</mj-button> 
          <mj-button background-color="#202658" width="250px" font-weight="600" font-size="16px" font-family="Arial" padding-top="0px" href="https://secure.actblue.com/donate/103020_field?refcode=hunter?amount=5">Donate Other Amount →</mj-button> 
          <mj-text> 
            <p> 
              <center>If you'd prefer to send a check, please make it payable to <em>"Nate McMurray for Congress"</em> and mail to:</p><p>McMurray for Congress<br />PO Box 161<br />Lewiston, NY 14092</p>
            </p>
            </center>         </mj-text>       </mj-column>         </mj-group>                 </mj-section> 
    <mj-raw>      
      <!-- Editor -->    </mj-raw>     <mj-section background-color="#fff" padding-top="0px" padding-bottom="0px">       <mj-column>       </mj-column>     h  <mj-column>         <mj-social mode="horizontal">           <mj-social-element name="twitter-noshare" icon-size="40px" background-color="#202658" href="https://twitter.com/Nate_McMurray"></mj-social-element>           <mj-social-element name="instagram-noshare" icon-size="40px" background-color="#202658" href="https://www.instagram.com/votemcmurray/"></mj-social-element>           <mj-social-element name="facebook-noshare" icon-size="40px" background-color="#202658" href="https://www.facebook.com/nate.mcmurray27/"></mj-social-element>         </mj-social>       </mj-column>       <mj-column>   </mj-column>     </mj-section>  
      <mj-section padding-top="0px">
      	<mj-column>
        <mj-text align="center" line-height="2">{{OrganizationAddress}}<br />{{Dislaimer}}<br />{{UnsubscribeLink}}</mj-text>
        </mj-column>
      </mj-section>
  </mj-body>
</mjml>