<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>

    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type"
          content="text/html; charset=UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
          rel="stylesheet"
          type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->

    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-33-333333333333336 {
                width: 33.333333333333336% !important;
                max-width: 33.333333333333336%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        .moz-text-html .mj-column-per-33-333333333333336 {
            width: 33.333333333333336% !important;
            max-width: 33.333333333333336%;
        }
    </style>

    <style type="text/css">

        @media only screen and (max-width: 480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }

    </style>
    <style type="text/css"></style>

</head>
<body style="word-spacing:normal;background-color:#ffffff;">

<div style="background-color:#ffffff;">
    <!-- Header -->

    <!--[if mso | IE]>
    <table align="center"
           border="0"
           cellpadding="0"
           cellspacing="0"
           class=""
           role="presentation"
           style="width:700px;"
           width="700"
           bgcolor="white">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

    <div style="background:white;background-color:white;margin:0px auto;max-width:700px;">

        <table align="center"
               border="0"
               cellpadding="0"
               cellspacing="0"
               role="presentation"
               style="background:white;background-color:white;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation"
                           border="0"
                           cellpadding="0"
                           cellspacing="0">
                        <tr>
                            <td class=""
                                style="vertical-align:top;width:700px;"><![endif]-->

                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0"
                               cellpadding="0"
                               cellspacing="0"
                               role="presentation"
                               style="vertical-align:top;"
                               width="100%">
                            <tbody>

                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                    <table border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           role="presentation"
                                           style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:300px;">

                                                <a href="https://secure.actblue.com/donate/mcmurray2020?refcode=EOM"
                                                   target="_blank">

                                                    <img height="auto"
                                                         src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP10/1/80962/images/NMFCLogo.png"
                                                         style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                         width="300"/>

                                                </a>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>

                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding:10px 25px;padding-top:20;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">

                                    <p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:20%;"></p>

                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:140px;" role="presentation" width="140px" ><tr><td style="height:0;line-height:0;"> &nbsp;
                              </td></tr></table><![endif]-->

                                </td>
                            </tr>

                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>

    <!--[if mso | IE]></td></tr></table>
<table align="center"
       border="0"
       cellpadding="0"
       cellspacing="0"
       class=""
       role="presentation"
       style="width:700px;"
       width="700"
       bgcolor="#FFFFFF">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;">

        <table align="center"
               border="0"
               cellpadding="0"
               cellspacing="0"
               role="presentation"
               style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-left:20px;padding-top:10px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation"
                           border="0"
                           cellpadding="0"
                           cellspacing="0">
                        <tr>
                            <td class=""
                                style="vertical-align:top;width:680px;"><![endif]-->

                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0"
                               cellpadding="0"
                               cellspacing="0"
                               role="presentation"
                               style="vertical-align:top;"
                               width="100%">
                            <tbody>

                            <tr>
                                <td align="left"
                                    style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">

                                    <div style="font-family:Arial;font-size:16px;line-height:1;text-align:left;color:#000000;">
                                        {{FirstName or 'Friend'}},<br/><br/></b>Let me tell you - we’ve got just under
                                        36
                                        hours left until our quarterly deadline. And we’re setting an ambitious goal -
                                        we need to raise $15,000. The end of the Third Quarter is the biggest deadline
                                        in politics. Let me tell you why:<br/><br/>
                                        <ul>

                                            <li><strong>Our Q3 totals show our strength as a campaign</strong> - we’ve
                                                consistently outpaced Jacobs AND Collins when it comes to <i>local
                                                    grassroots donors.</i> It shows that we’re the ones listening to and
                                                talking with
                                                constituents.<a
                                                        href="https://secure.actblue.com/donate/mcmurray2020?refcode=EOM"><strong>Will
                                                    you forward this email to three people or share this link to your
                                                    social media</a>, describe why you support Nate, and ask folks to
                                                pitch in?</strong></li>
                                            <br/>

                                            <li><strong>The national Dems are watching --</strong> They’ve got limited
                                                resources to invest nationwide, and they’re more likely to have our back
                                                if we can show just how many folks
                                                <a href="https://secure.actblue.com/donate/mcmurray2020?refcode=EOM"><strong>chipped
                                                    in to defeat this guy.</strong></a>
                                            </li>
                                            <br/>

                                            <li><strong>We need to get Nate on TV.</strong> Voters need to hear Nate’s
                                                message for NY-27 amid all the GOP scare tactics. Like a lot of us, Nate
                                                knows what it’s like to struggle to pull yourself up in a working class
                                                family, especially when something out of your control goes wrong. He
                                                knows what it’s like to work to pay your own way. Jacobs doesn’t, and
                                                what’s more -- he doesn’t care.<strong>This election is more than
                                                    Democrat vs. Republican.
                                                    <a href="https://secure.actblue.com/donate/mcmurray2020?refcode=EOM">It’s
                                                        who has the life experience to really represent our region vs.
                                                        who’s just advancing a career.</strong></a></li>
                                        </ul>
                                    </div>

                                </td>
                            </tr>

                            <tr>
                                <td align="left"
                                    style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:0;word-break:break-word;">

                                    <div style="font-family:Arial;font-size:16px;line-height:1;text-align:left;color:#000000;">
                                        When we wake up on October 1st, we’ll sleep in a little and sip our morning
                                        coffee.
                                        We'll be proud that we did everything in our power to get Nate on TV to show
                                        Chris Jacobs and the National Party that
                                        <a href="https://secure.actblue.com/donate/mcmurray2020?refcode=EOM"><strong>WE
                                            CAN WIN. Please consider supporting our fight for healthcare, jobs, and good
                                            government. We need you.</a></strong>

                                        <br/><br/></div>

                                </td>
                            </tr>

                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-style:italic;line-height:1;text-align:center;color:#000000;">
                                        <span font-style="italic">If you've saved your payment information with ActBlue Express, your donation will go through immediately:</span>
                                    </div>

                                </td>
                            </tr>

                            <tr>
                                <td align="center"
                                    vertical-align="middle"
                                    style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">

                                    <table border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           role="presentation"
                                           style="border-collapse:separate;width:250px;line-height:100%;">
                                        <tbody>
                                        <tr>
                                            <td align="center"
                                                bgcolor="#202658"
                                                role="presentation"
                                                style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#202658;"
                                                valign="middle">
                                                <a href="https://secure.actblue.com/donate/mcmurray2020?refcode=EOM?amount=250"
                                                   style="display:inline-block;width:200px;background:#202658;color:#ffffff;font-family:Arial;font-size:16px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                                   target="_blank">
                                                    Express Donate $250 →
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>

                            <tr>
                                <td align="center"
                                    vertical-align="middle"
                                    style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">

                                    <table border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           role="presentation"
                                           style="border-collapse:separate;width:250px;line-height:100%;">
                                        <tbody>
                                        <tr>
                                            <td align="center"
                                                bgcolor="#202658"
                                                role="presentation"
                                                style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#202658;"
                                                valign="middle">
                                                <a href="https://secure.actblue.com/donate/mcmurray2020?refcode=EOM?amount=100"
                                                   style="display:inline-block;width:200px;background:#202658;color:#ffffff;font-family:Arial;font-size:16px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                                   target="_blank">
                                                    Express Donate $100 →
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>

                            <tr>
                                <td align="center"
                                    vertical-align="middle"
                                    style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">

                                    <table border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           role="presentation"
                                           style="border-collapse:separate;width:250px;line-height:100%;">
                                        <tbody>
                                        <tr>
                                            <td align="center"
                                                bgcolor="#202658"
                                                role="presentation"
                                                style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#202658;"
                                                valign="middle">
                                                <a href="https://secure.actblue.com/donate/mcmurray2020?refcode=EOM?amount=72"
                                                   style="display:inline-block;width:200px;background:#202658;color:#ffffff;font-family:Arial;font-size:16px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                                   target="_blank">
                                                    Express Donate $72 →
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>

                            <tr>
                                <td align="center"
                                    vertical-align="middle"
                                    style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">

                                    <table border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           role="presentation"
                                           style="border-collapse:separate;width:250px;line-height:100%;">
                                        <tbody>
                                        <tr>
                                            <td align="center"
                                                bgcolor="#202658"
                                                role="presentation"
                                                style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#202658;"
                                                valign="middle">
                                                <a href="https://secure.actblue.com/donate/mcmurray2020?refcode=EOM?amount=27"
                                                   style="display:inline-block;width:200px;background:#202658;color:#ffffff;font-family:Arial;font-size:16px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                                   target="_blank">
                                                    Express Donate $27 →
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>

                            <tr>
                                <td align="center"
                                    vertical-align="middle"
                                    style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">

                                    <table border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           role="presentation"
                                           style="border-collapse:separate;width:250px;line-height:100%;">
                                        <tbody>
                                        <tr>
                                            <td align="center"
                                                bgcolor="#202658"
                                                role="presentation"
                                                style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#202658;"
                                                valign="middle">
                                                <a href="https://secure.actblue.com/donate/mcmurray2020?refcode=EOM?amount=5"
                                                   style="display:inline-block;width:200px;background:#202658;color:#ffffff;font-family:Arial;font-size:16px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                                   target="_blank">
                                                    Express Donate $5 →
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>

                            <tr>
                                <td align="center"
                                    vertical-align="middle"
                                    style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">

                                    <table border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           role="presentation"
                                           style="border-collapse:separate;width:250px;line-height:100%;">
                                        <tbody>
                                        <tr>
                                            <td align="center"
                                                bgcolor="#202658"
                                                role="presentation"
                                                style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#202658;"
                                                valign="middle">
                                                <a href="https://secure.actblue.com/donate/mcmurray2020?refcode=EOM?amount=5"
                                                   style="display:inline-block;width:200px;background:#202658;color:#ffffff;font-family:Arial;font-size:16px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                                   target="_blank">
                                                    Donate Other Amount →
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>

                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>

    <!--[if mso | IE]></td></tr></table>
<table align="center"
       border="0"
       cellpadding="0"
       cellspacing="0"
       class=""
       role="presentation"
       style="width:700px;"
       width="700"
       bgcolor="#ffffff">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">

        <table align="center"
               border="0"
               cellpadding="0"
               cellspacing="0"
               role="presentation"
               style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:20px;padding-top:0px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation"
                           border="0"
                           cellpadding="0"
                           cellspacing="0">
                        <tr>
                            <td class=""
                                style="vertical-align:top;width:680px;"><![endif]-->

                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0"
                               cellpadding="0"
                               cellspacing="0"
                               role="presentation"
                               style="vertical-align:top;"
                               width="100%">
                            <tbody>

                            <tr>
                                <td align="left"
                                    style="font-size:0px;padding:0 25px;word-break:break-word;">

                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                        <br/>
                                                  <p style="line-height: 1.2;font-size: 16px;">We couldn't be more
                                        grateful,<br/><b>Team McMurray</b><br/>
                                    </p></div>

                                </td>
                            </tr>

                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>

    <!--[if mso | IE]></td></tr></table>
<table align="center"
       border="0"
       cellpadding="0"
       cellspacing="0"
       class=""
       role="presentation"
       style="width:700px;"
       width="700">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

    <div style="margin:0px auto;max-width:700px;">

        <table align="center"
               border="0"
               cellpadding="0"
               cellspacing="0"
               role="presentation"
               style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation"
                           border="0"
                           cellpadding="0"
                           cellspacing="0">
                        <tr>
                            <td class=""
                                style="vertical-align:top;width:700px;"><![endif]-->

                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0"
                               cellpadding="0"
                               cellspacing="0"
                               role="presentation"
                               style="vertical-align:top;"
                               width="100%">
                            <tbody>

                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                    <table border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           role="presentation"
                                           style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:650px;">

                                                <a href="https://secure.actblue.com/donate/mcmurray2020?refcode=EOM"
                                                   target="_blank">

                                                    <img height="auto"
                                                         src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP10/1/80962/images/118225572_3520461034633290_5511934479657811947_n.jpg"
                                                         style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                         width="650"/>

                                                </a>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>

                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">

                                    <p style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:20%;"></p>

                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:140px;" role="presentation" width="140px" ><tr><td style="height:0;line-height:0;"> &nbsp;
                              </td></tr></table><![endif]-->

                                </td>
                            </tr>

                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>

    <!--[if mso | IE]></td></tr></table>
<table align="center"
       border="0"
       cellpadding="0"
       cellspacing="0"
       class=""
       role="presentation"
       style="width:700px;"
       width="700">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

    <div style="margin:0px auto;max-width:700px;">

        <table align="center"
               border="0"
               cellpadding="0"
               cellspacing="0"
               role="presentation"
               style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation"
                           border="0"
                           cellpadding="0"
                           cellspacing="0">
                        <tr>
                            <td class=""
                                style="width:700px;"><![endif]-->

                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                        <!--[if mso | IE]>
                        <table border="0"
                               cellpadding="0"
                               cellspacing="0"
                               role="presentation">
                            <tr>
                                <td style="vertical-align:top;width:700px;"><![endif]-->

                        <div class="mj-column-per-100 mj-outlook-group-fix"
                             style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                            <table border="0"
                                   cellpadding="0"
                                   cellspacing="0"
                                   role="presentation"
                                   style="vertical-align:top;"
                                   width="100%">
                                <tbody>

                                </tbody>
                            </table>

                        </div>

                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </div>

                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>

    <!--[if mso | IE]></td></tr></table><![endif]-->

    <!-- Editor -->

    <!--[if mso | IE]>
    <table align="center"
           border="0"
           cellpadding="0"
           cellspacing="0"
           class=""
           role="presentation"
           style="width:700px;"
           width="700"
           bgcolor="#ffffff">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">

        <table align="center"
               border="0"
               cellpadding="0"
               cellspacing="0"
               role="presentation"
               style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation"
                           border="0"
                           cellpadding="0"
                           cellspacing="0">
                        <tr>
                            <td class=""
                                style="vertical-align:top;width:233.33333333333337px;"><![endif]-->

                    <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0"
                               cellpadding="0"
                               cellspacing="0"
                               role="presentation"
                               style="vertical-align:top;"
                               width="100%">
                            <tbody>

                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]></td>
                <td class=""
                    style="vertical-align:top;width:233.33333333333337px;"><![endif]-->

                    <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0"
                               cellpadding="0"
                               cellspacing="0"
                               role="presentation"
                               style="vertical-align:top;"
                               width="100%">
                            <tbody>

                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                    <!--[if mso | IE]>
                                    <table align="center"
                                           border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           role="presentation">
                                        <tr>
                                            <td><![endif]-->
                                    <table align="center"
                                           border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           role="presentation"
                                           style="float:none;display:inline-table;">
                                        <tbody>

                                        <tr

                                        >
                                            <td style="padding:4px;vertical-align:middle;">
                                                <table border="0"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       role="presentation"
                                                       style="background:#202658;border-radius:3px;width:40px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="font-size:0;height:40px;vertical-align:middle;width:40px;">
                                                            <a href="https://twitter.com/Nate_McMurray"
                                                               target="_blank">
                                                                <img height="40"
                                                                     src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"
                                                                     style="border-radius:3px;display:block;"
                                                                     width="40"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>

                                        </tr>

                                        </tbody>
                                    </table>
                                    <!--[if mso | IE]></td>
                                <td><![endif]-->
                                    <table align="center"
                                           border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           role="presentation"
                                           style="float:none;display:inline-table;">
                                        <tbody>

                                        <tr

                                        >
                                            <td style="padding:4px;vertical-align:middle;">
                                                <table border="0"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       role="presentation"
                                                       style="background:#202658;border-radius:3px;width:40px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="font-size:0;height:40px;vertical-align:middle;width:40px;">
                                                            <a href="https://www.instagram.com/votemcmurray/"
                                                               target="_blank">
                                                                <img height="40"
                                                                     src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png"
                                                                     style="border-radius:3px;display:block;"
                                                                     width="40"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>

                                        </tr>

                                        </tbody>
                                    </table>
                                    <!--[if mso | IE]></td>
                                <td><![endif]-->
                                    <table align="center"
                                           border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           role="presentation"
                                           style="float:none;display:inline-table;">
                                        <tbody>

                                        <tr

                                        >
                                            <td style="padding:4px;vertical-align:middle;">
                                                <table border="0"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       role="presentation"
                                                       style="background:#202658;border-radius:3px;width:40px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="font-size:0;height:40px;vertical-align:middle;width:40px;">
                                                            <a href="https://www.facebook.com/nate.mcmurray27/"
                                                               target="_blank">
                                                                <img height="40"
                                                                     src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
                                                                     style="border-radius:3px;display:block;"
                                                                     width="40"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>

                                        </tr>

                                        </tbody>
                                    </table>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->

                                </td>
                            </tr>

                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]></td>
                <td class=""
                    style="vertical-align:top;width:233.33333333333337px;"><![endif]-->

                    <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0"
                               cellpadding="0"
                               cellspacing="0"
                               role="presentation"
                               style="vertical-align:top;"
                               width="100%">
                            <tbody>

                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>

    <!--[if mso | IE]></td></tr></table>
<table align="center"
       border="0"
       cellpadding="0"
       cellspacing="0"
       class=""
       role="presentation"
       style="width:700px;"
       width="700">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

    <div style="margin:0px auto;max-width:700px;">

        <table align="center"
               border="0"
               cellpadding="0"
               cellspacing="0"
               role="presentation"
               style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation"
                           border="0"
                           cellpadding="0"
                           cellspacing="0">
                        <tr>
                            <td class=""
                                style="vertical-align:top;width:700px;"><![endif]-->

                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0"
                               cellpadding="0"
                               cellspacing="0"
                               role="presentation"
                               style="vertical-align:top;"
                               width="100%">
                            <tbody>

                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:2;text-align:center;color:#000000;">
                                        {{OrganizationAddress}}<br/>{{Dislaimer}}<br/>{{UnsubscribeLink}}
                                    </div>

                                </td>
                            </tr>

                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>

    <!--[if mso | IE]></td></tr></table><![endif]-->

</div>

</body>
</html>
  