
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-70 { width:70% !important; max-width: 70%; }
.mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-70 { width:70% !important; max-width: 70%; }
.moz-text-html .mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
    </style>
    
  
        <style type="text/css">
        

    .mj-carousel {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .mj-carousel-b43189f03140-icons-cell {
      display: table-cell !important;
      width: 44px !important;
    }

    .mj-carousel-radio,
    .mj-carousel-next,
    .mj-carousel-previous {
      display: none !important;
    }

    .mj-carousel-thumbnail,
    .mj-carousel-next,
    .mj-carousel-previous {
      touch-action: manipulation;
    }

    .mj-carousel-b43189f03140-radio:checked + .mj-carousel-content .mj-carousel-image,.mj-carousel-b43189f03140-radio:checked + * + .mj-carousel-content .mj-carousel-image,.mj-carousel-b43189f03140-radio:checked + * + * + .mj-carousel-content .mj-carousel-image,.mj-carousel-b43189f03140-radio:checked + * + * + * + .mj-carousel-content .mj-carousel-image,.mj-carousel-b43189f03140-radio:checked + * + * + * + * + .mj-carousel-content .mj-carousel-image,.mj-carousel-b43189f03140-radio:checked + * + * + * + * + * + .mj-carousel-content .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-b43189f03140-radio-1:checked + * + * + * + * + * + .mj-carousel-content .mj-carousel-image-1,.mj-carousel-b43189f03140-radio-2:checked + * + * + * + * + .mj-carousel-content .mj-carousel-image-2,.mj-carousel-b43189f03140-radio-3:checked + * + * + * + .mj-carousel-content .mj-carousel-image-3,.mj-carousel-b43189f03140-radio-4:checked + * + * + .mj-carousel-content .mj-carousel-image-4,.mj-carousel-b43189f03140-radio-5:checked + * + .mj-carousel-content .mj-carousel-image-5,.mj-carousel-b43189f03140-radio-6:checked + .mj-carousel-content .mj-carousel-image-6 {
      display: block !important;
    }

    .mj-carousel-previous-icons,
    .mj-carousel-next-icons,
    .mj-carousel-b43189f03140-radio-1:checked + * + * + * + * + * + .mj-carousel-content .mj-carousel-next-2,.mj-carousel-b43189f03140-radio-2:checked + * + * + * + * + .mj-carousel-content .mj-carousel-next-3,.mj-carousel-b43189f03140-radio-3:checked + * + * + * + .mj-carousel-content .mj-carousel-next-4,.mj-carousel-b43189f03140-radio-4:checked + * + * + .mj-carousel-content .mj-carousel-next-5,.mj-carousel-b43189f03140-radio-5:checked + * + .mj-carousel-content .mj-carousel-next-6,.mj-carousel-b43189f03140-radio-6:checked + .mj-carousel-content .mj-carousel-next-1,
    .mj-carousel-b43189f03140-radio-1:checked + * + * + * + * + * + .mj-carousel-content .mj-carousel-previous-6,.mj-carousel-b43189f03140-radio-2:checked + * + * + * + * + .mj-carousel-content .mj-carousel-previous-1,.mj-carousel-b43189f03140-radio-3:checked + * + * + * + .mj-carousel-content .mj-carousel-previous-2,.mj-carousel-b43189f03140-radio-4:checked + * + * + .mj-carousel-content .mj-carousel-previous-3,.mj-carousel-b43189f03140-radio-5:checked + * + .mj-carousel-content .mj-carousel-previous-4,.mj-carousel-b43189f03140-radio-6:checked + .mj-carousel-content .mj-carousel-previous-5 {
      display: block !important;
    }

    .mj-carousel-b43189f03140-radio-1:checked + * + * + * + * + * + .mj-carousel-content .mj-carousel-b43189f03140-thumbnail-1,.mj-carousel-b43189f03140-radio-2:checked + * + * + * + * + .mj-carousel-content .mj-carousel-b43189f03140-thumbnail-2,.mj-carousel-b43189f03140-radio-3:checked + * + * + * + .mj-carousel-content .mj-carousel-b43189f03140-thumbnail-3,.mj-carousel-b43189f03140-radio-4:checked + * + * + .mj-carousel-content .mj-carousel-b43189f03140-thumbnail-4,.mj-carousel-b43189f03140-radio-5:checked + * + .mj-carousel-content .mj-carousel-b43189f03140-thumbnail-5,.mj-carousel-b43189f03140-radio-6:checked + .mj-carousel-content .mj-carousel-b43189f03140-thumbnail-6 {
      border-color: #cccccc !important;
    }

    .mj-carousel-image img + div,
    .mj-carousel-thumbnail img + div {
      display: none !important;
    }

    .mj-carousel-b43189f03140-thumbnail:hover + * + * + * + * + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-b43189f03140-thumbnail:hover + * + * + * + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-b43189f03140-thumbnail:hover + * + * + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-b43189f03140-thumbnail:hover + * + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-b43189f03140-thumbnail:hover + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-b43189f03140-thumbnail:hover + .mj-carousel-main .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover {
      border-color: #fead0d !important;
    }

    .mj-carousel-b43189f03140-thumbnail-1:hover + * + * + * + * + * + .mj-carousel-main .mj-carousel-image-1,.mj-carousel-b43189f03140-thumbnail-2:hover + * + * + * + * + .mj-carousel-main .mj-carousel-image-2,.mj-carousel-b43189f03140-thumbnail-3:hover + * + * + * + .mj-carousel-main .mj-carousel-image-3,.mj-carousel-b43189f03140-thumbnail-4:hover + * + * + .mj-carousel-main .mj-carousel-image-4,.mj-carousel-b43189f03140-thumbnail-5:hover + * + .mj-carousel-main .mj-carousel-image-5,.mj-carousel-b43189f03140-thumbnail-6:hover + .mj-carousel-main .mj-carousel-image-6 {
      display: block !important;
    }
    

      .mj-carousel noinput { display:block !important; }
      .mj-carousel noinput .mj-carousel-image-1 { display: block !important;  }
      .mj-carousel noinput .mj-carousel-arrows,
      .mj-carousel noinput .mj-carousel-thumbnails { display: none !important; }

      [owa] .mj-carousel-thumbnail { display: none !important; }
      
      @media screen yahoo {
          .mj-carousel-b43189f03140-icons-cell,
          .mj-carousel-previous-icons,
          .mj-carousel-next-icons {
              display: none !important;
          }

          .mj-carousel-b43189f03140-radio-1:checked + *+ *+ *+ *+ *+ .mj-carousel-content .mj-carousel-b43189f03140-thumbnail-1 {
              border-color: transparent;
          }
      }
    
        

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style>
        <style type="text/css"></style>
        
      </head>
      <body style="word-spacing:normal;background-color:#ffffff;">
        
        
      <div
         style="background-color:#ffffff;"
      >
        <!-- Header -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:white;background-color:white;margin:0px auto;max-width:700px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;">
              
        <a
           href="https://secure.actblue.com/donate/mcmurray_staff20?refcode=Bari" target="_blank"
        >
          
      <img
         height="auto" src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP10/1/80962/images/NMFCLogo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-top:20;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:20%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:140px;" role="presentation" width="140px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-left:20px;padding-top:10px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:680px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:16px;line-height:1;text-align:left;color:#000000;"
      ><p>{{FirstName or 'Friend'}},<br /><br /></b>I’m Bari, a Field Organizer with the Nate McMurray campaign and young farmer in NY-27. After interning at an organic family farm while studying at SUNY Geneseo, I managed a farm in the Catskills. There, I became involved in grassroots advocacy and policy. Alongside fellow farmers, I worked closely with state and federal elected representatives. Recently, I returned to WNY to start a vegetable farm of my own in Wyoming County and get out the vote for Nate! <a href="https://secure.actblue.com/donate/mcmurray_staff20?refcode=Bari"><strong>Will you help us get out the vote with a grassroots contribution?</strong></a><br /><br />
 
          I support Nate because he is accessible and in-touch. He will put his boots on the soil to understand the obstacles young farmers like myself face. Nate has consistently visited farms throughout the district and has held farmer rountadables. TONIGHT, Wednesday, October 7th from 7:30pm-8:30pm, Nate is hosting a <a href="https://www.facebook.com/nate.mcmurray27"><strong>Women in Agriculture panel on Facebook</strong></a> to hear directly from farmers. Hope you can join us!<br /><br /></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-left:20px;padding-top:10px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:476px;" ><![endif]-->
            
      <div
         class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;word-break:break-word;"
                >
                  
      
    <!--[if !mso><!-->
    
        <div
           class="mj-carousel"
        >
          
      <input
         class="mj-carousel-radio mj-carousel-b43189f03140-radio mj-carousel-b43189f03140-radio-1" checked="checked" type="radio" name="mj-carousel-radio-b43189f03140" id="mj-carousel-b43189f03140-radio-1" style="display:none;mso-hide:all;"
      />
    
      <input
         class="mj-carousel-radio mj-carousel-b43189f03140-radio mj-carousel-b43189f03140-radio-2" type="radio" name="mj-carousel-radio-b43189f03140" id="mj-carousel-b43189f03140-radio-2" style="display:none;mso-hide:all;"
      />
    
      <input
         class="mj-carousel-radio mj-carousel-b43189f03140-radio mj-carousel-b43189f03140-radio-3" type="radio" name="mj-carousel-radio-b43189f03140" id="mj-carousel-b43189f03140-radio-3" style="display:none;mso-hide:all;"
      />
    
      <input
         class="mj-carousel-radio mj-carousel-b43189f03140-radio mj-carousel-b43189f03140-radio-4" type="radio" name="mj-carousel-radio-b43189f03140" id="mj-carousel-b43189f03140-radio-4" style="display:none;mso-hide:all;"
      />
    
      <input
         class="mj-carousel-radio mj-carousel-b43189f03140-radio mj-carousel-b43189f03140-radio-5" type="radio" name="mj-carousel-radio-b43189f03140" id="mj-carousel-b43189f03140-radio-5" style="display:none;mso-hide:all;"
      />
    
      <input
         class="mj-carousel-radio mj-carousel-b43189f03140-radio mj-carousel-b43189f03140-radio-6" type="radio" name="mj-carousel-radio-b43189f03140" id="mj-carousel-b43189f03140-radio-6" style="display:none;mso-hide:all;"
      />
    
          <div
             class="mj-carousel-content mj-carousel-b43189f03140-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;"
          >
            
      <a
         style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:50px;" href="#1" target="_blank" class="mj-carousel-thumbnail mj-carousel-b43189f03140-thumbnail mj-carousel-b43189f03140-thumbnail-1 "
      >
        <label  for="mj-carousel-b43189f03140-radio-1">
          <img
             style="display:block;width:100%;height:auto;" src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP10/1/80962/images/Bari1v6.jpg" width="50"
          />
        </label>
      </a>
    
      <a
         style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:50px;" href="#2" target="_blank" class="mj-carousel-thumbnail mj-carousel-b43189f03140-thumbnail mj-carousel-b43189f03140-thumbnail-2 "
      >
        <label  for="mj-carousel-b43189f03140-radio-2">
          <img
             style="display:block;width:100%;height:auto;" src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP10/1/80962/images/Bari2v2.png" width="50"
          />
        </label>
      </a>
    
      <a
         style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:50px;" href="#3" target="_blank" class="mj-carousel-thumbnail mj-carousel-b43189f03140-thumbnail mj-carousel-b43189f03140-thumbnail-3 "
      >
        <label  for="mj-carousel-b43189f03140-radio-3">
          <img
             style="display:block;width:100%;height:auto;" src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP10/1/80962/images/Bari1.jpg" width="50"
          />
        </label>
      </a>
    
      <a
         style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:50px;" href="#4" target="_blank" class="mj-carousel-thumbnail mj-carousel-b43189f03140-thumbnail mj-carousel-b43189f03140-thumbnail-4 "
      >
        <label  for="mj-carousel-b43189f03140-radio-4">
          <img
             style="display:block;width:100%;height:auto;" src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP10/1/80962/images/Bari3.png" width="50"
          />
        </label>
      </a>
    
      <a
         style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:50px;" href="#5" target="_blank" class="mj-carousel-thumbnail mj-carousel-b43189f03140-thumbnail mj-carousel-b43189f03140-thumbnail-5 "
      >
        <label  for="mj-carousel-b43189f03140-radio-5">
          <img
             style="display:block;width:100%;height:auto;" src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP10/1/80962/images/Bari4.jpg" width="50"
          />
        </label>
      </a>
    
      <a
         style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:50px;" href="#6" target="_blank" class="mj-carousel-thumbnail mj-carousel-b43189f03140-thumbnail mj-carousel-b43189f03140-thumbnail-6 "
      >
        <label  for="mj-carousel-b43189f03140-radio-6">
          <img
             style="display:block;width:100%;height:auto;" src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP10/1/80962/images/Bari5.jpg" width="50"
          />
        </label>
      </a>
    
            
      <table
         style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cell-padding="0" cell-spacing="0" width="100%" role="presentation" class="mj-carousel-main"
      >
        <tbody>
          <tr>
            
      <td
         class="mj-carousel-b43189f03140-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;"
      >
        <div
           class="mj-carousel-previous-icons" style="display:none;mso-hide:all;"
        >
          
              <label
                 for="mj-carousel-b43189f03140-radio-1" class="mj-carousel-previous mj-carousel-previous-1"
              >
                <img
                   src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44"
                />
              </label>
            
              <label
                 for="mj-carousel-b43189f03140-radio-2" class="mj-carousel-previous mj-carousel-previous-2"
              >
                <img
                   src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44"
                />
              </label>
            
              <label
                 for="mj-carousel-b43189f03140-radio-3" class="mj-carousel-previous mj-carousel-previous-3"
              >
                <img
                   src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44"
                />
              </label>
            
              <label
                 for="mj-carousel-b43189f03140-radio-4" class="mj-carousel-previous mj-carousel-previous-4"
              >
                <img
                   src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44"
                />
              </label>
            
              <label
                 for="mj-carousel-b43189f03140-radio-5" class="mj-carousel-previous mj-carousel-previous-5"
              >
                <img
                   src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44"
                />
              </label>
            
              <label
                 for="mj-carousel-b43189f03140-radio-6" class="mj-carousel-previous mj-carousel-previous-6"
              >
                <img
                   src="https://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44"
                />
              </label>
            
        </div>
      </td>
    
            
      <td
         style="padding:0px;"
      >
        <div
           class="mj-carousel-images"
        >
          
      <div
         class="mj-carousel-image mj-carousel-image-1 " style=""
      >
        <a  href="https://secure.actblue.com/donate/mcmurray_staff20?refcode=Bari" target="_blank">
      <img
         src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP10/1/80962/images/Bari1v6.jpg" style="border-radius:6px;display:block;width:476px;max-width:100%;height:auto;" width="476" border="0" />
    </a>
      </div>
    
      <div
         class="mj-carousel-image mj-carousel-image-2 " style="display:none;mso-hide:all;"
      >
        <a  href="https://secure.actblue.com/donate/mcmurray_staff20?refcode=Bari" target="_blank">
      <img
         src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP10/1/80962/images/Bari2v2.png" style="border-radius:6px;display:block;width:476px;max-width:100%;height:auto;" width="476" border="0" />
    </a>
      </div>
    
      <div
         class="mj-carousel-image mj-carousel-image-3 " style="display:none;mso-hide:all;"
      >
        <a  href="https://secure.actblue.com/donate/mcmurray_staff20?refcode=Bari" target="_blank">
      <img
         src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP10/1/80962/images/Bari1.jpg" style="border-radius:6px;display:block;width:476px;max-width:100%;height:auto;" width="476" border="0" />
    </a>
      </div>
    
      <div
         class="mj-carousel-image mj-carousel-image-4 " style="display:none;mso-hide:all;"
      >
        <a  href="https://secure.actblue.com/donate/mcmurray_staff20?refcode=Bari" target="_blank">
      <img
         src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP10/1/80962/images/Bari3.png" style="border-radius:6px;display:block;width:476px;max-width:100%;height:auto;" width="476" border="0" />
    </a>
      </div>
    
      <div
         class="mj-carousel-image mj-carousel-image-5 " style="display:none;mso-hide:all;"
      >
        <a  href="https://secure.actblue.com/donate/mcmurray_staff20?refcode=Bari" target="_blank">
      <img
         src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP10/1/80962/images/Bari4.jpg" style="border-radius:6px;display:block;width:476px;max-width:100%;height:auto;" width="476" border="0" />
    </a>
      </div>
    
      <div
         class="mj-carousel-image mj-carousel-image-6 " style="display:none;mso-hide:all;"
      >
        <a  href="https://secure.actblue.com/donate/mcmurray_staff20?refcode=Bari" target="_blank">
      <img
         src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP10/1/80962/images/Bari5.jpg" style="border-radius:6px;display:block;width:476px;max-width:100%;height:auto;" width="476" border="0" />
    </a>
      </div>
    
        </div>
      </td>
    
            
      <td
         class="mj-carousel-b43189f03140-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;"
      >
        <div
           class="mj-carousel-next-icons" style="display:none;mso-hide:all;"
        >
          
              <label
                 for="mj-carousel-b43189f03140-radio-1" class="mj-carousel-next mj-carousel-next-1"
              >
                <img
                   src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44"
                />
              </label>
            
              <label
                 for="mj-carousel-b43189f03140-radio-2" class="mj-carousel-next mj-carousel-next-2"
              >
                <img
                   src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44"
                />
              </label>
            
              <label
                 for="mj-carousel-b43189f03140-radio-3" class="mj-carousel-next mj-carousel-next-3"
              >
                <img
                   src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44"
                />
              </label>
            
              <label
                 for="mj-carousel-b43189f03140-radio-4" class="mj-carousel-next mj-carousel-next-4"
              >
                <img
                   src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44"
                />
              </label>
            
              <label
                 for="mj-carousel-b43189f03140-radio-5" class="mj-carousel-next mj-carousel-next-5"
              >
                <img
                   src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44"
                />
              </label>
            
              <label
                 for="mj-carousel-b43189f03140-radio-6" class="mj-carousel-next mj-carousel-next-6"
              >
                <img
                   src="https://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44"
                />
              </label>
            
        </div>
      </td>
    
          </tr>
        </tbody>
      </table>
    
          </div>
        </div>
      
    <!--<![endif]-->
  
      
    <!--[if mso]><div class="mj-carousel-image mj-carousel-image-1 " style="" ><a href="https://secure.actblue.com/donate/mcmurray_staff20?refcode=Bari" target="_blank"><img src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP10/1/80962/images/Bari1v6.jpg" style="border-radius:6px;display:block;width:476px;max-width:100%;height:auto;" width="476" border="0" /></a></div><![endif]-->
  
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"
      >Join me and a panel of women farmers TONIGHT with Nate on Facebook Live</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-left:20px;padding-top:10px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:680px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Arial;font-size:16px;line-height:1;text-align:left;color:#000000;"
      >Farming takes intense grit and resilience. Nate will fight with the same intensity for farmers like me. He will fight with the same grit and resilience for you. He will fight to create access to health care, combat climate change, and support small businesses with transparency, accountability, and integrity.<br /><br />

            <a href="https://secure.actblue.com/donate/mcmurray_staff20?refcode=Bari"><strong>Will you join me in fighting for Nate?</strong></a><br /><br />

          <p style="line-height: 1.2;font-size: 16px;">In solidarity,<br/><b>Bari Zeiger</b><br />Field Organizer<br />
            <i>Team McMurray</i>
</p><br /><br /></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:700px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:20%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:140px;" role="presentation" width="140px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:700px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="" ><![endif]-->
            
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-style:italic;line-height:1;text-align:center;color:#000000;"
      ><span font-style="italic">If you've saved your payment information with ActBlue Express, your donation will go through immediately:</span></div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:700px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:700px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"
      >
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:700px;" ><![endif]-->
                
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:250px;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#202658" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#202658;" valign="middle"
            >
              <a
                 href="https://secure.actblue.com/donate/mcmurray_staff20?refcode=Bari&amount=250" style="display:inline-block;width:200px;background:#202658;color:#ffffff;font-family:Arial;font-size:16px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"
              >
                Express Donate $250 →
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:250px;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#202658" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#202658;" valign="middle"
            >
              <a
                 href="https://secure.actblue.com/donate/mcmurray_staff20?refcode=Bari&amount=100" style="display:inline-block;width:200px;background:#202658;color:#ffffff;font-family:Arial;font-size:16px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"
              >
                Express Donate $100 →
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:250px;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#202658" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#202658;" valign="middle"
            >
              <a
                 href="https://secure.actblue.com/donate/mcmurray_staff20?refcode=Bari&amount=72" style="display:inline-block;width:200px;background:#202658;color:#ffffff;font-family:Arial;font-size:16px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"
              >
                Express Donate $72 →
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:250px;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#202658" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#202658;" valign="middle"
            >
              <a
                 href="https://secure.actblue.com/donate/mcmurray_staff20?refcode=Bari&amount=27" style="display:inline-block;width:200px;background:#202658;color:#ffffff;font-family:Arial;font-size:16px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"
              >
                Express Donate $27 →
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:250px;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#202658" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#202658;" valign="middle"
            >
              <a
                 href="https://secure.actblue.com/donate/mcmurray_staff20?refcode=Bari&amount=5" style="display:inline-block;width:200px;background:#202658;color:#ffffff;font-family:Arial;font-size:16px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"
              >
                Express Donate $5 →
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:250px;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#202658" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#202658;" valign="middle"
            >
              <a
                 href="https://secure.actblue.com/donate/mcmurray_staff20?refcode=Bari&amount=5" style="display:inline-block;width:200px;background:#202658;color:#ffffff;font-family:Arial;font-size:16px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"
              >
                Donate Other Amount →
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><p> 
              <center>If you'd prefer to send a check, please make it payable to <em>"Nate McMurray for Congress"</em> and mail to:</p><p>McMurray for Congress<br />PO Box 161<br />Lewiston, NY 14092</p>
            </p>
            </center></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- Editor -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:233.33333333333337px;" ><![endif]-->
            
      <div
         class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:233.33333333333337px;" ><![endif]-->
            
      <div
         class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        <td  style="padding:4px;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#202658;border-radius:3px;width:40px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:40px;vertical-align:middle;width:40px;">
                  <a  href="https://twitter.com/Nate_McMurray" target="_blank">
                    <img
                       height="40" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;display:block;" width="40"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        <td  style="padding:4px;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#202658;border-radius:3px;width:40px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:40px;vertical-align:middle;width:40px;">
                  <a  href="https://www.instagram.com/votemcmurray/" target="_blank">
                    <img
                       height="40" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:3px;display:block;" width="40"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
        
      >
        <td  style="padding:4px;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#202658;border-radius:3px;width:40px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:40px;vertical-align:middle;width:40px;">
                  <a  href="https://www.facebook.com/nate.mcmurray27/" target="_blank">
                    <img
                       height="40" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="40"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:233.33333333333337px;" ><![endif]-->
            
      <div
         class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:700px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:2;text-align:center;color:#000000;"
      >{{OrganizationAddress}}<br />{{Dislaimer}}<br />{{UnsubscribeLink}}</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
      </body>
    </html>
  