<mjml> 
  <mj-head> 
    

  </mj-head> 
  <mj-body background-color="#fff" width="960px"> 
    <mj-raw> 
      <!-- Header -->    </mj-raw> 
        
    <mj-section padding-top="50px" background-color="#FFF" padding-left="20px" padding-bottom="5px"> 
      <mj-column width="100%"> 
        <mj-text font-family="Arial" font-size="16px" line-height="1.4" padding-bottom="0"> 
Hello Milo,
<br />
<p>
Thank you for taking the time today to talk about this race. I saw that you made your contribution already and just wanted to say I'm grateful and to provide a little more information on the race. Right now, we are neck and neck with our opponent in fundraising. Your contribution is going to make sure we have the resources to reach every voter in Erie County in the coming months.</p><p>I decided to run for Sheriff because I know that we need a new path forward for law enforcement in Erie County. For too many years, the Sheriff’s Office has been plagued by scandal and controversy, losing the trust and confidence of the community it is sworn to protect.</p>

<p>Having proudly served in uniform for the last 34 years, from Patrol Officer to Deputy Police Commissioner, I can say confidently that I am the most qualified candidate to lead the Erie County Sheriff's Department. As a Buffalo native, I have seen first-hand the challenges that our communities face when law enforcement is not in close partnership with those they serve but also how good policing can help a city flourish and can protect the most vulnerable among us. </p>



<p>I was raised wanting to do the right thing for my community but I was also taught that you have to lead by example. My life experiences have made me a tireless advocate for community policing, accountability, and transparency. As Sheriff, I will bring my core values of compassion, dignity, and respect to work every day. It’s my strong conviction that these principles are at the heart of law enforcement, not at odds with it.</p>


<p>Thank you again for taking the time to support this campaign. If you have additional questions or would like to talk further, I welcome your call at ‪(716) 391-2395‬.</p><br />
  <p style="line-height: 1.4;font-size: 16px;">With sincere gratitude,
<br />
Kim Beaty
<br />
    <em>Democrat for Erie County Sheriff</em><br/>
  </p></mj-text>
     
      
      </mj-column>     </mj-section> 
    <mj-section padding="0px"> 
      <mj-column> 
        <mj-divider horizontal-spacing="0" vertical-spacing="0" padding-top="10px" padding-bottom="0px" padding-left="0px" padding-right="0px" border-width="1px" border-color="lightgrey" width="20%"></mj-divider>       </mj-column>     </mj-section> 
    <mj-section> 
           <mj-column width="75%"> <mj-text font-size="14px"> 
           
            <p> 
              <center>Contributions can be made any time through our ActBlue page at <strong><a href="https://secure.actblue.com/donate/kimbeatyforsheriff?refcode=ct">actblue.com/donate/kimbeatyforsheriff</a></strong>.<br /><p>If you'd prefer to send a check, please make it payable to <em>"Friends of Kimberly Beaty"</em> and mail to:</p></p><p><strong><i>170 Manhattan Ave <br />
Suite 1514<br />
Buffalo, NY 14215-9998</i><br /><br /></strong></p>
             
              </center>         </mj-text>  <mj-image width="400px" align="center" href="https://secure.actblue.com/donate/kimbeatyforsheriff?refcode=ct" src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP12/1/91746/images/Beaty%20Logo%20Remake.png"></mj-image><br /><mj-text font-weight="bold" color="#0F172D" align="center"><a href="www.kimberlybeatyforsheriff.com" style="color:#0F172D;">www.KimberlyBeatyForSheriff.com</a></mj-text>                    </mj-section> 
  </mj-body>
</mjml>