<mjml> 
  <mj-head> 
    
  <mj-style>
     
    </mj-style>
  </mj-head> 
  <mj-body background-color="#fff" width="700px"> 
    <mj-raw> 
      <!-- Header -->    </mj-raw> 
    <mj-section padding-bottom="0px" background-color="white"> 
      <mj-column width="100%"> 
        <mj-image href="https://secure.actblue.com/donate/nmm_mystory" src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP10/1/80962/images/NMFCLogo.png" width="300px"></mj-image> 
        <mj-divider horizontal-spacing="0" vertical-spacing="0" padding-top="20" padding-bottom="0px" padding-left="0px" padding-right="0px" border-width="1px" border-color="lightgrey" width="20%"></mj-divider>       </mj-column>     </mj-section> 
    <mj-section padding-top="10px" background-color="#FFF" padding-left="20px" padding-bottom="5px"> 
      <mj-column width="100%"> 
        <mj-text font-family="Arial" font-size="16px" padding-bottom="0"> 
          <p>{{FirstName or 'Friend'}},<br /><br /></b>Remember when we asked your help for our poll fund and you came though? THANK YOU. The poll allowed us to hone our messaging. And we found out that my story resonates with voters. So that’s why our first commercial <strong><i>(that's airing today!)</i></strong> talks about how I grew up—not a silver-spoon billionaire, but somebody who grew up humbly and who knows first-hand the issues we face in NY-27. <br /><br />

          We need to raise an additional $10,000 TONIGHT to keep us on the air through election day. <a href="https://secure.actblue.com/donate/nmm_mystory"><strong>Can you help us get there?</strong></a>



<br />
          </mj-text>
         <mj-image width="350px" href="https://secure.actblue.com/donate/nmm_mystory" width="500px" src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP10/1/80962/images/NMM_MyStory.jpg"></mj-image>
        <mj-text padding-bottom="15px" align="center">Click to watch our first commercial</mj-text>

<mj-text font-family="Arial" font-size="16px" padding-bottom="0"> 
  I’m proud of this commercial and I’m proud of the way I grew up. It’s shaped my values and made me more empathetic to others’ struggles. Heck, it’s shaped my platform! My mother worked many jobs after my dad died and Social Security was a great help to our family. That’s why I’m running to protect Social Security and healthcare. I worked as a janitor in college to pay my way through school. I know struggle, and I want to be <a href="https://secure.actblue.com/donate/nmm_mystory"><strong>an advocate for the hard-working families in our region.</strong></a> <br /><br />

  In order to get to Washington and get to work, <a href="https://secure.actblue.com/donate/nmm_mystory"><strong>I need your help.</strong></a> We need to raise money to keep these commercials running because our message is urgent. <strong>When you donate, you're showing Jacobs and Trump that regular people mean more than corporate interests.</strong><br /><br />

  <a href="https://secure.actblue.com/donate/nmm_mystory"><strong>Can I count on you? Contribute before midnight if you can. Even $5 makes a difference.</strong></a><br /><br />

  If you're feeling inspired, pass this message along to three friends. That's how we do things in NY-27. Did you know that we had <strong>over 3,600 grassroots donors</strong> last quarter? The only way we'll do this is together. Thanks for being here. <br /><br />

  <p style="line-height: 1.2;font-size: 16px;">All my best,<br /><strong>Nate</strong><br/>
  </p></mj-text>
     
      
      </mj-column>     </mj-section> 
    <mj-section padding="0px"> 
      <mj-column> 
        <mj-divider horizontal-spacing="0" vertical-spacing="0" padding-top="10px" padding-bottom="0px" padding-left="0px" padding-right="0px" border-width="1px" border-color="lightgrey" width="20%"></mj-divider>       </mj-column>     </mj-section> 
    <mj-section> 
      <mj-text align="center" font-style="italic"> <span font-style="italic">If you've saved your payment information with ActBlue Express, your donation will go through immediately:</span> </mj-text>     </mj-section> 
    <mj-section padding-top="0"> 
      <mj-group> 
        <mj-column> 
          <mj-button background-color="#202658" width="250px" font-weight="600" font-size="16px" font-family="Arial" padding-top="0px" href="https://secure.actblue.com/donate/nmm_mystory?amount=250">Express Donate $250 →</mj-button> 
          <mj-button background-color="#202658" width="250px" font-weight="600" font-size="16px" font-family="Arial" padding-top="0px" href="https://secure.actblue.com/donate/nmm_mystory?amount=100">Express Donate $100 →</mj-button> 
          <mj-button background-color="#202658" width="250px" font-weight="600" font-size="16px" font-family="Arial" padding-top="0px" href="https://secure.actblue.com/donate/nmm_mystory?amount=72">Express Donate $72 →</mj-button> 
          <mj-button background-color="#202658" width="250px" font-weight="600" font-size="16px" font-family="Arial" padding-top="0px" href="https://secure.actblue.com/donate/nmm_mystory?amount=27">Express Donate $27 →</mj-button> 
          <mj-button background-color="#202658" width="250px" font-weight="600" font-size="16px" font-family="Arial" padding-top="0px" href="https://secure.actblue.com/donate/nmm_mystory?amount=5">Express Donate $5 →</mj-button> 
          <mj-button background-color="#202658" width="250px" font-weight="600" font-size="16px" font-family="Arial" padding-top="0px" href="https://secure.actblue.com/donate/nmm_mystory?amount=5">Donate Other Amount →</mj-button> 
          <mj-text> 
            <br />
            <p> 
              <center>If you'd prefer to send a check, please make it payable to <em>"Nate McMurray for Congress"</em> and mail to:</p><p><strong><i>McMurray for Congress<br />PO Box 161<br />Lewiston, NY 14092</i></strong></p>
            </center>         </mj-text>       </mj-column>         </mj-group>                 </mj-section> 
     <mj-section padding="0px"> 
      <mj-column> 
        <mj-divider horizontal-spacing="0" vertical-spacing="0" padding-top="10px" padding-bottom="0px" padding-left="0px" padding-right="0px" border-width="1px" border-color="lightgrey" width="20%"></mj-divider>       </mj-column>     </mj-section> 
    <mj-raw>      
      <!-- Editor -->    </mj-raw>     <mj-section background-color="#fff" padding-top="0px" padding-bottom="0px">       <mj-column>       </mj-column>     h  <mj-column>         <mj-social mode="horizontal">           <mj-social-element name="twitter-noshare" icon-size="40px" background-color="#202658" href="https://twitter.com/Nate_McMurray"></mj-social-element>           <mj-social-element name="instagram-noshare" icon-size="40px" background-color="#202658" href="https://www.instagram.com/votemcmurray/"></mj-social-element>           <mj-social-element name="facebook-noshare" icon-size="40px" background-color="#202658" href="https://www.facebook.com/nate.mcmurray27/"></mj-social-element>         </mj-social>       </mj-column>       <mj-column>   </mj-column>     </mj-section>  
      <mj-section padding-top="0px">
      	<mj-column>
        <mj-text align="center" line-height="2">{{OrganizationAddress}}<br />{{Dislaimer}}<br />{{UnsubscribeLink}}</mj-text>
        </mj-column>
      </mj-section>
  </mj-body>
</mjml>