<mjml> 
  <mj-head> 
    
  <mj-style>
     
    </mj-style>
  </mj-head> 
  <mj-body background-color="#fff" width="700px"> 
    <mj-raw> 
      <!-- Header -->    </mj-raw> 
    <mj-section padding-bottom="0px" background-color="white"> 
      <mj-column width="100%"> 
        <mj-image href="https://secure.actblue.com/donate/nmm_110220_america" src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP10/1/80962/images/NMFCLogo.png" width="300px"></mj-image> 
        <mj-divider horizontal-spacing="0" vertical-spacing="0" padding-top="20" padding-bottom="0px" padding-left="0px" padding-right="0px" border-width="1px" border-color="lightgrey" width="20%"></mj-divider>       </mj-column>     </mj-section> 
    <mj-section padding-top="10px" background-color="#FFF" padding-left="20px" padding-bottom="5px"> 
      <mj-column width="100%"> 
        <mj-text font-family="Arial" font-size="16px" padding-bottom="0"> 
          <p>{{FirstName or 'Friend'}},<br /><br /></b>Tomorrow is the day we’ve been waiting for. I’ve been running for this seat for more than 1,000 days. I’ve been lucky enough to speak all across NY-27. Hamlets and fields, farms and theaters. I wanted to share my closing remarks from our debate at St. Joe’s High School—the only debate where Chris Jacobs showed its face.<br /><br />

My closing statement really sums up why I ran, and why I still have hope for NY-27 and the country. I’ve spent days on all ends of NY-27. Our district is the size of Rhode Island. And I’m floored at the community our movement has built. Some of our most dedicated Grassroots Network leaders had never all been in the same place until just a few weeks ago. Our movement has built relationships and Democratic communities from Canandaigua to Arcade, and Lewiston to Hamburg.<br /><br /> 

People like me don’t run for Congress. They usually don’t have a chance. When I get to Washington, I’m going to hold the door open so that others in our district have this opportunity. America’s a place where everyone can have a chance. A place where we can build the middle class. <br /><br />

          </mj-text>

 <mj-image width="400px" href="https://secure.actblue.com/donate/nmm_110220_america" width="500px" src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP10/1/80962/images/ClosingStatementThumbnail_Reduced.jpg">
        </mj-image>
        <mj-text line-height="1.2" align="center">"I believe in America."</mj-text>

        
        <mj-text font-family="Arial" font-size="16px" padding-bottom="0"> 
We’re going to need to rebuild after this stressful, divisive, damaging time in American history. I hope you’ll give me the chance to be part of it. When we heal these wounds, and build back better, it’ll be because you and I did it together. Thank you.
<br />

          <p style="line-height: 1.2;font-size: 16px;">Forward together,<br />Nate McMurray<br/><b>
</p><br /></mj-text>
     
      
      </mj-column>     </mj-section> 
    <mj-section padding="0px"> 
      <mj-column> 
        <mj-divider horizontal-spacing="0" vertical-spacing="0" padding-top="10px" padding-bottom="0px" padding-left="0px" padding-right="0px" border-width="1px" border-color="lightgrey" width="20%"></mj-divider>       </mj-column>     </mj-section> 
    <mj-section> 
      <mj-text align="center" font-style="italic"> <span font-style="italic">If you've saved your payment information with ActBlue Express, your donation will go through immediately:</span> </mj-text>     </mj-section> 
    <mj-section padding-top="0"> 
      <mj-group> 
        <mj-column> 
          <mj-button background-color="#202658" width="250px" font-weight="600" font-size="16px" font-family="Arial" padding-top="0px" href="https://secure.actblue.com/donate/nmm_110220_america?amount=250">Express Donate $250 →</mj-button> 
          <mj-button background-color="#202658" width="250px" font-weight="600" font-size="16px" font-family="Arial" padding-top="0px" href="https://secure.actblue.com/donate/nmm_110220_america?amount=100">Express Donate $100 →</mj-button> 
          <mj-button background-color="#202658" width="250px" font-weight="600" font-size="16px" font-family="Arial" padding-top="0px" href="https://secure.actblue.com/donate/nmm_110220_america?amount=72">Express Donate $72 →</mj-button> 
          <mj-button background-color="#202658" width="250px" font-weight="600" font-size="16px" font-family="Arial" padding-top="0px" href="https://secure.actblue.com/donate/nmm_110220_america?amount=27">Express Donate $27 →</mj-button> 
          <mj-button background-color="#202658" width="250px" font-weight="600" font-size="16px" font-family="Arial" padding-top="0px" href="https://secure.actblue.com/donate/nmm_110220_america?amount=5">Express Donate $5 →</mj-button> 
          <mj-button background-color="#202658" width="250px" font-weight="600" font-size="16px" font-family="Arial" padding-top="0px" href="https://secure.actblue.com/donate/nmm_110220_america?amount=5">Donate Other Amount →</mj-button> 
          <mj-text> 
            <p> 
              <center>If you'd prefer to send a check, please make it payable to <em>"Nate McMurray for Congress"</em> and mail to:</p><p>McMurray for Congress<br />PO Box 161<br />Lewiston, NY 14092</p>
            </p>
            </center>         </mj-text>       </mj-column>         </mj-group>                 </mj-section> 
    <mj-raw>      
      <!-- Editor -->    </mj-raw>     <mj-section background-color="#fff" padding-top="0px" padding-bottom="0px">       <mj-column>       </mj-column>     h  <mj-column>         <mj-social mode="horizontal">           <mj-social-element name="twitter-noshare" icon-size="40px" background-color="#202658" href="https://twitter.com/Nate_McMurray"></mj-social-element>           <mj-social-element name="instagram-noshare" icon-size="40px" background-color="#202658" href="https://www.instagram.com/votemcmurray/"></mj-social-element>           <mj-social-element name="facebook-noshare" icon-size="40px" background-color="#202658" href="https://www.facebook.com/nate.mcmurray27/"></mj-social-element>         </mj-social>       </mj-column>       <mj-column>   </mj-column>     </mj-section>  
      <mj-section padding-top="0px">
      	<mj-column>
        <mj-text align="center" line-height="2">{{OrganizationAddress}}<br />{{Dislaimer}}<br />{{UnsubscribeLink}}</mj-text>
        </mj-column>
      </mj-section>
  </mj-body>
</mjml>