<mjml> 
  <mj-head> 
    
  <mj-style>
     
    </mj-style>
  </mj-head> 
  <mj-body background-color="#fff" width="700px"> 
    <mj-raw> 
      <!-- Header -->    </mj-raw> 
    <mj-section padding-bottom="0px" background-color="white"> 
      <mj-column width="100%"> 
        <mj-image href="https://secure.actblue.com/donate/nmm101120_uawendorsement" src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP10/1/80962/images/NMFCLogo.png" width="300px"></mj-image> 
        <mj-divider horizontal-spacing="0" vertical-spacing="0" padding-top="20" padding-bottom="0px" padding-left="0px" padding-right="0px" border-width="1px" border-color="lightgrey" width="20%"></mj-divider>       </mj-column>     </mj-section> 
    <mj-section padding-top="10px" background-color="#FFF" padding-left="20px" padding-bottom="5px"> 
      <mj-column width="100%"> 
        <mj-text font-family="Arial" font-size="16px"> 
          <p>{{FirstName or 'Friend'}},<br /><br /></b>I’m proud to announce another endorsement! This one is BIG. The United Auto Workers (UAW) Region 9 is endorsing our campaign! The UAW is the latest in a long line of working folks choosing our movement. We’ve earned so much union support because they know I understand hard work and what it takes to provide for a family, to worry day in and day out about healthcare, and to struggle to get ahead. They know my track record of standing with our union brothers and sisters isn’t political, it’s in my heart.
<br /><br />
          I’m from a union family, I’ll always fight to protect union jobs. <a href="https://secure.actblue.com/donate/nmm101120_uawendorsement"><strong>ill you chip in what you can so we have a Representative in Washington who understands working families in Western New York?</strong></a><br /><br />
          “Nate McMurray is definitely our choice to fight for labor,” <a href="https://secure.actblue.com/donate/nmm101120_uawendorsement"><strong>said Jeff Binz,</strong></a> UAW 9 Director. “We know that Nate is going to do a great job advocating for and supporting unions, and that he will stand up for democracy and the values of working families in Washington.” Director Binz, a member of the UAW since 1976, also serves on the UAW International Executive Board—representing union workers in NY-27, and all across Western and Central New York, New Jersey and Pennsylvania.


          </mj-text>

 <mj-image padding-top="0px" width="250px" href="https://secure.actblue.com/donate/nmm101120_uawendorsement" width="500px" src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP10/1/80962/images/NMM_UAW_Endorsement.png">
        </mj-image>
     

      <mj-text font-family="Arial" font-size="16px" padding-bottom="0"> 
        I’m proud to have the endorsement of UAW Region 9 in this extremely tight race. <a href="https://secure.actblue.com/donate/nmm101120_uawendorsement"><strong>In fact, the UAW previously endorsed Jacobs as a state senator—now they know he’s sold himself to Trump and are standing with us.</strong></a> UAW members have been on the forefront of the labor movement, fighting to secure good working conditions, fair wages, and quality affordable healthcare and education for all workers.<br /><br />
We’re so close to flipping NY-27 from red to blue!. Will you help push us across the finish line? It’s what Western New York deserves, and we’ve been working to do it for over three years. Will you join me?

<a href="https://secure.actblue.com/donate/nmm101120_uawendorsement"><strong>Will you join me?</strong></a>
        </mj-text>
        <mj-button background-color="#202658" width="450" height="55px" inner-padding="5px" font-weight="600" font-size="18px" padding-top="30" padding-bottom="20px" font-family="Arial" padding-top="20px" href="https://secure.actblue.com/donate/nmm101120_uawendorsement">Yes! I'll stand with the Auto Workers  →</mj-button>

<mj-text font-family="Arial" font-size="16px" padding-top="0px" padding-bottom="0px"> 
          <p style="line-height: 1.2;font-size: 16px;">In this together,<br/><b>Nate McMurray</b><br />
</p></mj-text>
      </mj-column>     </mj-section> 
    <mj-section padding="0px"> 
      <mj-column> 
        <mj-divider horizontal-spacing="0" vertical-spacing="0" padding-top="10px" padding-bottom="0px" padding-left="0px" padding-right="0px" border-width="1px" border-color="lightgrey" width="20%"></mj-divider>       </mj-column>     </mj-section> 
    <mj-section> 
      <mj-text align="center" font-style="italic"> <span font-style="italic">If you've saved your payment information with ActBlue Express, your donation will go through immediately:</span> </mj-text>     </mj-section> 
    <mj-section padding-top="0" padding-bottom="0px"> 
      <mj-group> 
        <mj-column> 
          <mj-button background-color="#202658" width="250px" font-weight="600" font-size="16px" font-family="Arial" padding-top="0px" href="https://secure.actblue.com/donate/nmm101120_uawendorsement?amount=250">Express Donate $250 →</mj-button> 
          <mj-button background-color="#202658" width="250px" font-weight="600" font-size="16px" font-family="Arial" padding-top="0px" href="https://secure.actblue.com/donate/nmm101120_uawendorsement?amount=100">Express Donate $100 →</mj-button> 
          <mj-button background-color="#202658" width="250px" font-weight="600" font-size="16px" font-family="Arial" padding-top="0px" href="https://secure.actblue.com/donate/nmm101120_uawendorsement?amount=72">Express Donate $72 →</mj-button> 
          <mj-button background-color="#202658" width="250px" font-weight="600" font-size="16px" font-family="Arial" padding-top="0px" href="https://secure.actblue.com/donate/nmm101120_uawendorsement?amount=27">Express Donate $27 →</mj-button> 
          <mj-button background-color="#202658" width="250px" font-weight="600" font-size="16px" font-family="Arial" padding-top="0px" href="https://secure.actblue.com/donate/nmm101120_uawendorsement?amount=5">Express Donate $5 →</mj-button> 
          <mj-button background-color="#202658" width="250px" font-weight="600" font-size="16px" font-family="Arial" padding-top="0px" href="https://secure.actblue.com/donate/nmm101120_uawendorsement?amount=5">Donate Other Amount →</mj-button> 
          <mj-text padding-bottom="0px"> 
            <p> 
              <center>If you'd prefer to send a check, please make it payable to <em>"Nate McMurray for Congress"</em> and mail to:</p><p>McMurray for Congress<br />PO Box 161<br />Lewiston, NY 14092</p>
            </p>
            </center>         </mj-text>       </mj-column>         </mj-group>                 
    </mj-section> 
    <mj-section background-color="#fff" padding="0px">       <mj-column>       </mj-column>     h  <mj-column>         <mj-social mode="horizontal">           <mj-social-element name="twitter-noshare" icon-size="40px" background-color="#202658" href="https://twitter.com/Nate_McMurray"></mj-social-element>           <mj-social-element name="instagram-noshare" icon-size="40px" background-color="#202658" href="https://www.instagram.com/votemcmurray/"></mj-social-element>           <mj-social-element name="facebook-noshare" icon-size="40px" background-color="#202658" href="https://www.facebook.com/nate.mcmurray27/"></mj-social-element>         </mj-social>       </mj-column>       <mj-column>   </mj-column>     </mj-section>  
      <mj-section padding-top="0px">
      	<mj-column>
        <mj-text align="center" line-height="2">{{OrganizationAddress}}<br />{{Dislaimer}}<br />{{UnsubscribeLink}}</mj-text>
        </mj-column>
      </mj-section>
  </mj-body>
</mjml>