<mjml> 
  <mj-head> 
    
  <mj-style>
     
    </mj-style>
  </mj-head> 
  <mj-body background-color="#fff" width="700px"> 
    <mj-raw> 
      <!-- Header -->    </mj-raw> 
    <mj-section padding-bottom="0px" background-color="white"> 
      <mj-column width="100%"> 
        <mj-image href="https://secure.actblue.com/donate/nmm102320_grassrootspower" src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP10/1/80962/images/NMFCLogo.png" width="300px"></mj-image> 
        <mj-divider horizontal-spacing="0" vertical-spacing="0" padding-top="20" padding-bottom="0px" padding-left="0px" padding-right="0px" border-width="1px" border-color="lightgrey" width="20%"></mj-divider>       </mj-column>     </mj-section> 
    <mj-section padding-top="10px" background-color="#FFF" padding-left="20px" padding-bottom="5px"> 
      <mj-column width="100%"> 
        <mj-text font-family="Arial" font-size="16px" padding-bottom="0"> 
          <p>{{FirstName or 'Friend'}},<br /><br /></b>Last night we saw Joe Biden like never before. He was stately and sharp. While Trump compared himself to Abraham Lincoln and lied about COVID, Biden made the point that he definitely was anything but, then advocated for decency, and dignity for working families. Biden hit points our team has advocated for years.<br /><br />

          Our grassroots movement is shaped by kitchen table issues, and your contributions—your volunteering, organizing, and donations—allow us to keep growing. We’ve got 11 days left. <a href="https://secure.actblue.com/donate/nmm102320_grassrootspower"><strong>Will you chip in what you can to make sure that working people are represented by one of our own in NY-27?</strong></a><br /><br />

          In this year’s third quarter, we raised $230,000, with an average donation of $63, and our final grassroots donation count was 3,645. That means we’ve got repeat donors! Committed folks who keep coming back.  72% of our donors reside right here in New York. Over 1,900 people gave less than $100. <a href="https://secure.actblue.com/donate/nmm102320_grassrootspower"><strong>That’s grassroots.</strong></a> 


<br />
          </mj-text>
         <mj-image width="450px" href="https://secure.actblue.com/donate/nmm102320_grassrootspower" width="500px" src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP10/1/80962/images/NMM_JacobsMcMurrayDonation.jpg"></mj-image>


<mj-text font-family="Arial" font-size="16px" padding-bottom="0"> 
  Jacobs’ filing was telling. He raised almost $205,000 from only 186 individual donors, <i>13 of whom have the last name Jacobs.</i> Nearly all gave the <u>federal maximum of $2,800</u>. Can you imagine having family so rich? And his average donation…? I’ll tell you when my team crunched the numbers, they couldn’t believe it.<br /><br /> 

  <strong>Jacobs’ average donation is around $1,100!</strong> Sure, there are some generous folks who give to our campaign and I’m grateful to them. But when nearly everyone on your donor list can drop thousands of dollars on a race? Makes me wonder whose interests Chris is really going to Congress to represent. <a href="https://secure.actblue.com/donate/nmm102320_grassrootspower"><strong>He’s not there for us, he’s there to serve his wealthy donors and their corporate interests.</strong></a><br /><br /> 

It’s meaningful for me and our team to build relationships with thousands of donors who believe in what we’re fighting for. Grassroots fundraising is hard work and we’re glad to do it. It means we hear folks in the district and are accountable to you. Jacobs must not even be talking to everyday NY-27ers! <br /><br />He's taking the easy way out, collecting hefty checks from the rich and well-connected rather than doing the harder work of reaching out to all the people who actually live and vote in his district.<br /><br /> 


  <p style="line-height: 1.2;font-size: 16px;">Thank you for your support,<br /><strong>Nate</strong><br/>
  </p></mj-text>
     
      
      </mj-column>     </mj-section> 
    <mj-section padding="0px"> 
      <mj-column> 
        <mj-divider horizontal-spacing="0" vertical-spacing="0" padding-top="10px" padding-bottom="0px" padding-left="0px" padding-right="0px" border-width="1px" border-color="lightgrey" width="20%"></mj-divider>       </mj-column>     </mj-section> 
    <mj-section> 
      <mj-text align="center" font-style="italic"> <span font-style="italic">If you've saved your payment information with ActBlue Express, your donation will go through immediately:</span> </mj-text>     </mj-section> 
    <mj-section padding-top="0"> 
      <mj-group> 
        <mj-column> 
          <mj-button background-color="#202658" width="250px" font-weight="600" font-size="16px" font-family="Arial" padding-top="0px" href="https://secure.actblue.com/donate/nmm102320_grassrootspower?amount=250">Express Donate $250 →</mj-button> 
          <mj-button background-color="#202658" width="250px" font-weight="600" font-size="16px" font-family="Arial" padding-top="0px" href="https://secure.actblue.com/donate/nmm102320_grassrootspower?amount=100">Express Donate $100 →</mj-button> 
          <mj-button background-color="#202658" width="250px" font-weight="600" font-size="16px" font-family="Arial" padding-top="0px" href="https://secure.actblue.com/donate/nmm102320_grassrootspower?amount=72">Express Donate $72 →</mj-button> 
          <mj-button background-color="#202658" width="250px" font-weight="600" font-size="16px" font-family="Arial" padding-top="0px" href="https://secure.actblue.com/donate/nmm102320_grassrootspower?amount=27">Express Donate $27 →</mj-button> 
          <mj-button background-color="#202658" width="250px" font-weight="600" font-size="16px" font-family="Arial" padding-top="0px" href="https://secure.actblue.com/donate/nmm102320_grassrootspower?amount=5">Express Donate $5 →</mj-button> 
          <mj-button background-color="#202658" width="250px" font-weight="600" font-size="16px" font-family="Arial" padding-top="0px" href="https://secure.actblue.com/donate/nmm102320_grassrootspower?amount=5">Donate Other Amount →</mj-button> 
          <mj-text> 
            <br />
            <p> 
              <center>If you'd prefer to send a check, please make it payable to <em>"Nate McMurray for Congress"</em> and mail to:</p><p><strong><i>McMurray for Congress<br />PO Box 161<br />Lewiston, NY 14092</i></strong></p>
            </center>         </mj-text>       </mj-column>         </mj-group>                 </mj-section> 
     <mj-section padding="0px"> 
      <mj-column> 
        <mj-divider horizontal-spacing="0" vertical-spacing="0" padding-top="10px" padding-bottom="0px" padding-left="0px" padding-right="0px" border-width="1px" border-color="lightgrey" width="20%"></mj-divider>       </mj-column>     </mj-section> 
    <mj-raw>      
      <!-- Editor -->    </mj-raw>     <mj-section background-color="#fff" padding-top="0px" padding-bottom="0px">       <mj-column>       </mj-column>     h  <mj-column>         <mj-social mode="horizontal">           <mj-social-element name="twitter-noshare" icon-size="40px" background-color="#202658" href="https://twitter.com/Nate_McMurray"></mj-social-element>           <mj-social-element name="instagram-noshare" icon-size="40px" background-color="#202658" href="https://www.instagram.com/votemcmurray/"></mj-social-element>           <mj-social-element name="facebook-noshare" icon-size="40px" background-color="#202658" href="https://www.facebook.com/nate.mcmurray27/"></mj-social-element>         </mj-social>       </mj-column>       <mj-column>   </mj-column>     </mj-section>  
      <mj-section padding-top="0px">
      	<mj-column>
        <mj-text align="center" line-height="2">{{OrganizationAddress}}<br />{{Dislaimer}}<br />{{UnsubscribeLink}}</mj-text>
        </mj-column>
      </mj-section>
  </mj-body>
</mjml>