<mjml> 
  <mj-head> 
    
  <mj-style>
     
    </mj-style>
  </mj-head> 
  <mj-body background-color="#fff" width="700px"> 
    <mj-raw> 
      <!-- Header -->    </mj-raw> 
    <mj-section padding-bottom="0px" background-color="white"> 
      <mj-column width="100%"> 
        <mj-image href="https://secure.actblue.com/donate/mcmurray_staff20?refcode=hunter" src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP10/1/80962/images/NMFCLogo.png" width="300px"></mj-image> 
        <mj-divider horizontal-spacing="0" vertical-spacing="0" padding-top="20" padding-bottom="0px" padding-left="0px" padding-right="0px" border-width="1px" border-color="lightgrey" width="20%"></mj-divider>       </mj-column>     </mj-section> 
    <mj-section padding-top="10px" background-color="#FFF" padding-left="20px" padding-bottom="5px"> 
      <mj-column width="100%"> 
        <mj-text font-family="Arial" font-size="16px" padding-bottom="0"> 
          <p>{{FirstName or 'Friend'}},<br /><br /></b>Our Field Team and our Grassroots Volunteers have spent hundreds, maybe even thousands of hours contacting voters across NY-27. We spend every day making calls, sending texts, and writing emails to persuade undecided voters and encourage Nate’s supporters to vote. This field plan is the reason why we won 80% of the absentee vote during the special election in June, and it’ll be the reason why we win in November. <a href="https://secure.actblue.com/donate/mcmurray_staff20?refcode=hunter"><strong>Can you contribute to help us reach every NY-27 voter who needs to hear our people-focused message?</strong></a><br /><br />

          We rely on software to make our volunteer experience easier - because they deserve it! These programs save a lot of time, but they don’t come cheap. <a href="https://secure.actblue.com/donate/mcmurray_staff20?refcode=hunter"><strong>Can you pitch in to help us cover the cost?</strong></a>
<br />
          </mj-text>

 <mj-image width="400px" href="https://secure.actblue.com/donate/mcmurray_staff20?refcode=hunter" width="500px" src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP10/1/80962/images/NMM_Persist101420.jpg">
        </mj-image>
        <mj-text line-height="1.2" align="center">We're in the final stretch!<br /> Grassroots supporters like YOU are helping to get Nate's message out.</mj-text>

        
        <mj-text font-family="Arial" font-size="16px" padding-bottom="0"> 
          Thank you for sticking with us. Supporting the Field Team is an easy way to ensure that everyone that we need turns out to vote in this election. <a href="https://secure.actblue.com/donate/mcmurray_staff20?refcode=hunter"><strong>Your contribution will make sure that we not only get Nate elected in November, but every Democratic candidate down the ballot. Can we count on you?</strong></a>
<br /><br />

 
          
          </mj-text>
<mj-button background-color="#202658" width="500" height="55px" inner-padding="5px" font-weight="600" font-size="18px" font-family="Arial" padding-top="20px" href="https://secure.actblue.com/donate/mcmurray_staff20?refcode=hunter">Yes! I'll chip in to help Democrats →</mj-button>
<mj-text font-family="Arial" font-size="16px" padding-bottom="0"> 
          <p style="line-height: 1.2;font-size: 16px;">All my thanks,<br />Hunter Siegel<br/><b>Field Director</b><br />Nate McMurray for Congress
</p><br /><br /></mj-text>
     
      
      </mj-column>     </mj-section> 
    <mj-section padding="0px"> 
      <mj-column> 
        <mj-divider horizontal-spacing="0" vertical-spacing="0" padding-top="10px" padding-bottom="0px" padding-left="0px" padding-right="0px" border-width="1px" border-color="lightgrey" width="20%"></mj-divider>       </mj-column>     </mj-section> 
    <mj-section> 
      <mj-text align="center" font-style="italic"> <span font-style="italic">If you've saved your payment information with ActBlue Express, your donation will go through immediately:</span> </mj-text>     </mj-section> 
    <mj-section padding-top="0"> 
      <mj-group> 
        <mj-column> 
          <mj-button background-color="#202658" width="250px" font-weight="600" font-size="16px" font-family="Arial" padding-top="0px" href="https://secure.actblue.com/donate/mcmurray_staff20?refcode=hunter?amount=250">Express Donate $250 →</mj-button> 
          <mj-button background-color="#202658" width="250px" font-weight="600" font-size="16px" font-family="Arial" padding-top="0px" href="https://secure.actblue.com/donate/mcmurray_staff20?refcode=hunter?amount=100">Express Donate $100 →</mj-button> 
          <mj-button background-color="#202658" width="250px" font-weight="600" font-size="16px" font-family="Arial" padding-top="0px" href="https://secure.actblue.com/donate/mcmurray_staff20?refcode=hunter?amount=72">Express Donate $72 →</mj-button> 
          <mj-button background-color="#202658" width="250px" font-weight="600" font-size="16px" font-family="Arial" padding-top="0px" href="https://secure.actblue.com/donate/mcmurray_staff20?refcode=hunter?amount=27">Express Donate $27 →</mj-button> 
          <mj-button background-color="#202658" width="250px" font-weight="600" font-size="16px" font-family="Arial" padding-top="0px" href="https://secure.actblue.com/donate/mcmurray_staff20?refcode=hunter?amount=5">Express Donate $5 →</mj-button> 
          <mj-button background-color="#202658" width="250px" font-weight="600" font-size="16px" font-family="Arial" padding-top="0px" href="https://secure.actblue.com/donate/mcmurray_staff20?refcode=hunter?amount=5">Donate Other Amount →</mj-button> 
          <mj-text> 
            <p> 
              <center>If you'd prefer to send a check, please make it payable to <em>"Nate McMurray for Congress"</em> and mail to:</p><p>McMurray for Congress<br />PO Box 161<br />Lewiston, NY 14092</p>
            </p>
            </center>         </mj-text>       </mj-column>         </mj-group>                 </mj-section> 
    <mj-raw>      
      <!-- Editor -->    </mj-raw>     <mj-section background-color="#fff" padding-top="0px" padding-bottom="0px">       <mj-column>       </mj-column>     h  <mj-column>         <mj-social mode="horizontal">           <mj-social-element name="twitter-noshare" icon-size="40px" background-color="#202658" href="https://twitter.com/Nate_McMurray"></mj-social-element>           <mj-social-element name="instagram-noshare" icon-size="40px" background-color="#202658" href="https://www.instagram.com/votemcmurray/"></mj-social-element>           <mj-social-element name="facebook-noshare" icon-size="40px" background-color="#202658" href="https://www.facebook.com/nate.mcmurray27/"></mj-social-element>         </mj-social>       </mj-column>       <mj-column>   </mj-column>     </mj-section>  
      <mj-section padding-top="0px">
      	<mj-column>
        <mj-text align="center" line-height="2">{{OrganizationAddress}}<br />{{Dislaimer}}<br />{{UnsubscribeLink}}</mj-text>
        </mj-column>
      </mj-section>
  </mj-body>
</mjml>